DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres
DB_SSL=false

NONCE_TEMPLATE="The Nonce is: %"

JWT_SECRET="password/secret"

WEB3_RPC=wss://rinkeby.infura.io/ws/v3/4207fe007a0c4f428558e8680104a75e
DONATIONS_CONTRACT_ADDRESS=0x13CBaF8A8009e42D155Ed1EFfd4343eb16e9425d
SIGNER_PRIVATE_KEY=0x8561f16528eb839c8760c5d3b4c19d6c385f59d9078fb968d81b12b0fb4b7351